<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Sample Design S1 Part-6</title>
</head>

<body>
    <div class="container">
        <nav>
            <img src="img.png" />
            <ul>
                <li>Home +</li>
                <li>Pages +</li>
                <li>Services +</li>
                <li>Blog +</li>
                <li>Contact Us +</li>
                <li><Button class="btn">Get A Quote</Button></li>
            </ul>
        </nav>
        <div class="contain">
            <div class="contant">
                <h1>Lorem ipsum, dolor sit amet consecteturs</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur beatae magni corrupti, adipisci
                    qui illo repellendus amet sed, optio doloribus corporis officia minus earum.</p>
                <button class="btn">Learn More</button>
            </div>
            <img src="img1.png" alt="side_image" class="img1">
        </div>
    </div>
</body>

</html>